.app-container {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #eee;
  background: linear-gradient(to bottom, #282c34, #1d2328);
  animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.header {
  background: linear-gradient(to right, #6a5acd, #00bcd4);
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  border-radius: 0 0 70% 70% / 10%;
}

.header h1 {
  font-size: 3.5rem;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.header p {
  font-size: 1.2rem;
  margin-top: 10px;
}

.dynamic-shape {
  background: linear-gradient(135deg, #6a5acd 30%, #00bcd4 70%);
  padding: 30px;
  margin: 20px auto;
  border-radius: 20px;
  clip-path: polygon(0 0, 100% 10%, 90% 100%, 0% 90%);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  color: #f5f5f5;
  transition: all 0.5s ease;
}

.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('https://source.unsplash.com/featured/?technology');
}

.projects {
  padding: 20px;
  margin-top: 50px;
}

.project-item {
  background: rgba(0, 188, 212, 0.7);
  padding: 15px;
  border-radius: 15px;
  min-width: 250px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  color: #fff;
  margin: 20px 0;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.6s ease, transform 0.6s ease;
  position: relative;
  will-change: transform, opacity;
}

.project-item:nth-child(odd) {
  background-color: rgba(106, 92, 255, 0.8);
}

.project-item:nth-child(even) {
  background-color: rgba(106, 255, 92, 0.8);
}

.project-item.visible {
  opacity: 1;
  transform: scale(1);
}

.project-item:hover {
  transform: scale(1.05);
}

.expertise {
  padding: 40px;
  text-align: center;
  margin-top: 50px;
}

.expertise-item {
  background: #6a5acd;
  padding: 20px;
  margin: 15px;
  border-radius: 15px;
  color: white;
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  will-change: transform, opacity;
}

.expertise-item:nth-child(odd) {
  background: #00bcd4;
}

.expertise-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.footer {
  background: linear-gradient(to right, #6a5acd, #00bcd4);
  color: #fff;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  animation: slideUp 1s ease-in-out;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.section-scroll-trigger {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
}

.section-scroll-trigger.visible {
  opacity: 1;
  transform: translateY(0);
}
